<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Blog</title>
</head>

<body>
    <div class="container">
        <header class="bg-dark text-white">
            <h1 class="display-1 text-center w-100">JavaScript pour le Web</h1>
        </header>
        <nav class="navbar navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link active">Blog</a>
                </li>
            </ul>
        </nav>
        <main>
        </main>
        <button class="btn btn-primary mx-auto" type="button" id="load-button">Ajouter un article</button>
    </div>
    <script src="blog.js"></script>
</body>

</html>