<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>JavaScript pour le Web - Partie 4 activité</title>
</head>

<body>
    <div class="container">
        <header class="bg-dark text-white">
            <h1 class="display-1 text-center w-100">JavaScript pour le Web</h1>
        </header>
        <nav class="navbar navbar-light bg-light">
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
            </ul>
        </nav>
        <h2 class="display-4 text-center">Qu'est-ce que le kraken?</h2>
        <img src="./images/octopus.svg" alt="" class="w-50 mx-auto d-block">
        <div class="row bg-dark text-white" id="newsletter-section">
            <div class="col-sm-12">
                <p class="lead">
                    Entrez votre adresse email pour recevoir notre newsletter !
                    <input type="email" class="form-control" id="newsletter-email">
                    <button type="button" id="newsletter-button" class="btn btn-success mt-1">Envoyer</button>
                </p>
            </div>
        </div>
    </div>
    <script src="functions.js"></script>
</body>

</html>